<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectionSettingsWidget</class>
 <widget class="QWidget" name="DetectionSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <item>
    <widget class="Line" name="upperHorizontalLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="detectionHorizontalLayout">
     <item>
      <widget class="QLabel" name="detectionLabel">
       <property name="text">
        <string>Detection method:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="detectionComboBox">
       <item>
        <property name="text">
         <string>GAC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NN Detector</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="detectionStackedWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="GACPage">
      <layout class="QGridLayout" name="gacGridLayout">
       <item row="6" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" colspan="8">
        <widget class="Line" name="previewHorizontalLine">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="8">
        <layout class="QVBoxLayout" name="GACPreviewLayout"/>
       </item>
       <item row="1" column="5" rowspan="3">
        <widget class="Line" name="previewVerticalLine_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="sigmaLabel">
         <property name="text">
          <string>Sigma</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QSlider" name="placeholderBaloonSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="baloonComboBox">
         <item>
          <property name="text">
           <string>negative</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>none</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>positive</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="placeholderFloodLevelSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>95</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="alphaLabel">
         <property name="text">
          <string>Alpha</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="iterationsLabel">
         <property name="text">
          <string>Iterations</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="smoothingLineEdit">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="thresholdLabel">
         <property name="text">
          <string>Balloon threshold</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLineEdit" name="iterationsLineEdit">
         <property name="text">
          <string>42</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="sigmaLineEdit">
         <property name="text">
          <string>5.00001</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="floodLabel">
         <property name="text">
          <string>Flood level</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6" colspan="2">
        <widget class="QPushButton" name="restoreGACButton">
         <property name="text">
          <string>Restore defaults</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="alphaLineEdit">
         <property name="text">
          <string>123.45</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="baloonLabel">
         <property name="text">
          <string>Balloon</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="smoothingLabel">
         <property name="text">
          <string>Smoothing</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" rowspan="3">
        <widget class="Line" name="detectionVerticalLine">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="nnPage">
      <layout class="QGridLayout" name="nnGridLayout">
       <item row="1" column="3">
        <widget class="QLabel" name="modelBatchSize">
         <property name="text">
          <string>Batch Size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="8">
        <layout class="QVBoxLayout" name="nnPreviewLayout"/>
       </item>
       <item row="2" column="4">
        <widget class="QSpinBox" name="confidenceSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="8">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0" colspan="8">
        <widget class="Line" name="nnPreviewHorizontalLine">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="modelConfidenceScore">
         <property name="text">
          <string>Confidence Score [%]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QSpinBox" name="batchSizeSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="modelTypeLabel">
         <property name="text">
          <string>Model Type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="modelTypeComboBox">
         <item>
          <property name="text">
           <string>F-RCNN-custom</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
