<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewSettingsWidget</class>
 <widget class="QWidget" name="PreviewSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="previewStartLabel">
       <property name="text">
        <string>Prevew start [s]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="previewStartLineEdit">
       <property name="text">
        <string>27.77777</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="previewEndLabel">
       <property name="text">
        <string>Prevew end [s]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="previewEndLineEdit">
       <property name="text">
        <string>28.88888</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="previewButton">
       <property name="text">
        <string>Show preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runPreviewButton">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
