[flake8]
docstring-convention = numpy
ignore = W, E, F, D100, D101, D102, D103, D104, D105
exclude = ./src/mouseapp/view/generated ./experimental/


[yapf]
based_on_style = google
split_all_top_level_comma_separated_values = True
column_limit = 88
