[flake8]
docstring-convention = numpy
ignore = W504,E121,E704,E123,E226,E126,W503,E24,D100, D101, D105, D104, D103, D102
max-line-length = 80
exclude = ./src/mouseapp/view/generated ./experimental/
per-file-ignores =
    ./src/mouseapp/view/main_view.py:E402


[yapf]
based_on_style = google
split_all_top_level_comma_separated_values = True
