<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadAudioWidget</class>
 <widget class="QWidget" name="LoadAudioWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="999,999,999,999,0">
   <item>
    <widget class="QPushButton" name="loadFilesButton">
     <property name="text">
      <string>load files</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadFolderButton">
     <property name="text">
      <string>load folder</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="fileLoadingStatusInfo">
     <property name="text">
      <string>No files loaded</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonPrevious">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFinish">
       <property name="text">
        <string>Finish</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
